# Development
GROQ_API_KEY=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
DATABASE_URL=postgresql://researchx_user:3d96bHRGs1XgiF4B8QrXnHgKEJfJxmCG@dpg-cukbvolds78s739m9qc0-a/researchx_tpt7
# CORS_ORIGINS=https://your-frontend-domain.vercel.app 